<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>assignment-1</title>
</head>
<body>
   <div class="section-1">
       
            <div class="main">
                   <h1>All Things Are<br>
                      Possible If You<br>
                      Before
                     </h1>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique <br>non distinctio delectus debitis asperiores iure blanditiis voluptates<br> vel quidem sunt sit hic, aperiam odit qui sequi </p>
                 
                   <button class="btn-primary">Contact Us</button>
               </div>

         <div class="banner-container">
            <div class="banner-img">
             <img src="images/person.png">
            </div>
            <div class="banner-title">
                <h1>My failures of<br>previous year</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, labore doloremque. Incidunt earum blanditiis veniam maiores sint, ipsum, vero voluptate dolorem,repudiandae nobis quis debitis.</p>
                <ul class="litype">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular is not simply.</li>
                    <li>Contrary to popular belief,simply.</li>
                    <li>Contrary to popular  simply.</li>
                    

                </ul>
            </div>
         </div>
            
         <!--section-three-->
            <div class="sub-banner">
                <div class="sub-banner-title">
                    <h1>My Plans</h1>
                </div>
            <div class="qualification">
                <div class="quali-1">
                    <img src="images/icons/web.png">
                    <h1>Web Development</h1>
                    <p>I want to start</p>
                </div>

                <div class="quali-2">
                    <img src="images/icons/js.png">
                    <h1>Javascript</h1>
                    <p>I want to learn</p>
                </div>

                <div class="quali-3">
                    <img src="images/icons/smoke.png">
                    <h1>Smoking Habit</h1>
                    <p>I want to end</p>
                </div>
                <div class="quali-4">
                    <img src="images/icons/ecom.png">
                    <h1>ecommerce</h1>
                    <p>I want to develop</p>
                </div>
            </div>

            </div>
            <!--another-section-->
            <div class="banner-3">
                <div class="watch">
                
                <h1>Always keep a positive<br>mindset</h1>
                <button class="watch1">Call Now</button>
                </div>
            </div>
            <!--footer-section-->
             <div class="footer">
                <div class="footer-heading-left">
                    <h1>Future</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,<br> illum aut? Delectus obcaecati accusamus neque itaque<br> dolore asperiores, ex aliquam in quos consequatur dolores?</p>

                 <form action="">
                        <label for="email">Email:</label>
                        <input type="email" class="email" id="email" placeholder="info@gmail.com"><br><br>
                        <label for="phone" >Phone:</label>
                        <input type="number" name="phone" id="phone" placeholder="09000000">
                        </form>
                        <br>

                        <div class="icons">
                            <a href="#">
                             <img src="images/icons/fb.png" >  
                            </a>
                            <a href="#">
                                <img src="images/icons/youtube.png" >  
                               </a>
                               <a href="#">
                                <img src="images/icons/twitter.png" >  
                               </a>
                        </div>

                    </div>
                    <div class="footer-heading-right">
                        <h1>Subscribe</h1>
                        <input class= "int" type="email" name="email" id="email" placeholder="Enter Your Email"><br><br>
                        <button class="fbut">Subscribe</button>
                    </div>

                </div>
                
             </div> 

        </div>
</body>
</html>